{
  "name": "@op-engineering/op-sqlite",
  "version": "6.0.0",
  "description": "Next generation SQLite for React Native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "op-sqlite.podspec",
    "crsqlite.xcframework",
    "!lib/typescript/example",
    "!android/build",
    "!android/.cxx",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prepare": "bob build",
    "example": "yarn --cwd example",
    "pods": "cd example && yarn pods",
    "bootstrap": "yarn example && yarn && yarn pods",
    "release": "./bump-version.sh && git add . && git commit -m 'Release v$(node -p \"require('./package.json').version\")' && git tag v$(node -p \"require('./package.json').version\") && git push origin main --tags && npm publish",
    "clang-format-check": "clang-format -i cpp/*.cpp cpp/*.h"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/OP-Engineering/op-sqlite",
  "author": "Oscar Franco <ospfranco@protonmail.com> (https://github.com/ospfranco)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OP-Engineering/op-sqlite/issues"
  },
  "homepage": "https://github.com/OP-Engineering/op-sqlite#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "clang-format": "^1.8.0",
    "lefthook": "^1.5.5",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-builder-bob": "^0.23.2",
    "turbo": "^1.12.4",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">0.73.0"
  },
  "workspaces": [
    "example"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "packageManager": "yarn@4.1.1"
}
